# Generated by Django 4.0.2 on 2022-02-27 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disbursement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_code', models.CharField(max_length=30)),
                ('debit_ac_no', models.CharField(max_length=255)),
                ('tran_code', models.CharField(max_length=10)),
                ('instruction_date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('bene_name', models.CharField(max_length=255)),
                ('bene_account_no', models.CharField(max_length=255)),
                ('ifsc_code', models.CharField(max_length=255)),
                ('cust_ref_no', models.CharField(max_length=255)),
                ('beneficiary_email_id', models.EmailField(max_length=254, null=True)),
                ('beneficiary_mobile_no', models.CharField(max_length=15, null=True)),
                ('remarks', models.TextField(null=True)),
                ('transaction_status', models.CharField(max_length=10)),
                ('cms_ref_no', models.CharField(max_length=255)),
                ('utr_no', models.CharField(max_length=255)),
                ('liquidation_date', models.DateField()),
                ('rejection_reason', models.TextField(null=True)),
                ('maker', models.CharField(max_length=255)),
                ('authorizer1', models.CharField(max_length=255, null=True)),
                ('authorizer2', models.CharField(max_length=255, null=True)),
                ('last_updated_datetime', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Optransactionhistoryux3',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(max_length=255)),
                ('value_date', models.DateField(blank=True, null=True)),
                ('txn_posted_date', models.DateTimeField(blank=True, null=True)),
                ('cheque_no', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('cr_dr', models.CharField(blank=True, max_length=10, null=True)),
                ('txn_amount', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('available_balance', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('last_updated_datetime', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
