# Generated by Django 4.0.2 on 2022-02-27 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastUpdated',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_name', models.CharField(max_length=100)),
                ('last_updated_datetime', models.DateTimeField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='disbursement',
            name='last_updated_datetime',
        ),
        migrations.RemoveField(
            model_name='optransactionhistoryux3',
            name='last_updated_datetime',
        ),
    ]
