# Generated by Django 4.0.2 on 2022-02-28 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_lastupdated_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='beneficiary_mobile_no',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='client_code',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='tran_code',
            field=models.CharField(max_length=255),
        ),
    ]
