# Generated by Django 4.0.2 on 2022-02-28 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_disbursement_beneficiary_mobile_no_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='instruction_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='liquidation_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='transaction_status',
            field=models.CharField(max_length=255),
        ),
    ]
