# Generated by Django 4.0.2 on 2022-03-02 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_alter_disbursement_instruction_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='is_duplicate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='optransactionhistoryux3',
            name='is_duplicate',
            field=models.BooleanField(default=False),
        ),
    ]
